<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.billiontags.bluemoney">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/bluemoneylogo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:noHistory="true"
        android:roundIcon="@drawable/bluemoneylogo"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="@string/razorpay_api_key" />

        <activity
            android:name=".Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MobileRechargeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DTHRechargeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LandlineActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgotPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".ActivateAccountActivity" />
        <activity android:name=".ResetPassActivity" />
        <activity android:name=".ElectricityRechargeActivity" />
        <activity android:name=".BroadbandRechargeActivity" />
        <activity android:name=".DataCardRechargeActivity" />
        <activity android:name=".InsurancePayActivity" />
        <activity android:name=".GasBillPaymentActivity" />
        <activity android:name=".AddWalletMoneyActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".MyAddressActivity" />
        <activity
            android:name=".AddNewAddressActivity"
            android:noHistory="true" />
        <activity android:name=".EditAddressActivity" />
        <activity android:name=".BusHistoryDetailActivity" />
        <activity
            android:name=".BusSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".BusSearchDetailActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".BusSeatBookingctivity" />
        <activity android:name=".BusSelectBoardingPointActivity" />
        <activity android:name=".BusDroppingPointLocationActivity" />
        <activity
            android:name=".BusAddPassengerDetailActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".BusMakePaymentActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".BusAmentiesDetailActivity"></activity>
    </application>

</manifest>