<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="05dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/error_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="07dp"
                    android:text=" "
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt" />

                <TextView
                    android:id="@+id/ok_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="11dp"
                    android:background="@drawable/bg_gradient_background_round"
                    android:gravity="center"
                    android:padding="05dp"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_txt" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
