<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="05dp"
        android:layout_marginTop="05dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.9"
                        android:padding="@dimen/extra_lite"
                        android:text="Nsk Nagar , Chennai"
                        android:textColor="@color/secondary_txt"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/Edit_Option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@color/white"
                        android:contentDescription="@string/todo"
                        android:gravity="end"
                        android:padding="@dimen/extra_lite"
                        android:src="@drawable/ic_menu" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="05dp"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/extra_lite"
                    android:text="9715718698"
                    android:textColor="@color/secondary_txt"
                    android:textSize="@dimen/default_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>