<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_seat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/seater_available_bus"
        tools:ignore="ContentDescription">


    </ImageView>

    <ImageView
        android:id="@+id/img_seat_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seater_select"
        android:visibility="invisible"
        tools:ignore="ContentDescription">

    </ImageView>


    <ImageView
        android:id="@+id/img_seat_female"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seater_ladies"
        android:visibility="invisible"
        tools:ignore="ContentDescription">

    </ImageView>

    <ImageView
        android:id="@+id/img_seat_male"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seater_gents"
        android:visibility="invisible"
        tools:ignore="ContentDescription">

    </ImageView>

    <ImageView
        android:id="@+id/img_seat_booked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seater_unavailable"
        android:visibility="invisible"
        tools:ignore="ContentDescription">

    </ImageView>

</RelativeLayout>